DB_NAME=db
DB_USER=db_user
DB_PASS=pass22
DB_HOST=mariadb

ADMIN_USER=root
ADMIN_PASS=pass22
ADMIN_EMAIL=mchliyah@example.com

DOMAIN_NAME=mchliyah.42.fr
SITE_TITLE=inception

FTP_USER=ftp_mch
FTP_PASS=pass22